@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 235 63% 86%;
    --accent-foreground: 222.2 84% 4.9%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    .prose :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      background: #fafafa;
    }

    /* region: Prism (Material Light) */

    code[class*="language-"],
    pre[class*="language-"] {
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      color: #90a4ae;
      background: #fafafa;
      font-family: Roboto Mono, monospace;
      font-size: 1em;
      line-height: 1.5em;

      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    code[class*="language-"]::-moz-selection,
    pre[class*="language-"]::-moz-selection,
    code[class*="language-"] ::-moz-selection,
    pre[class*="language-"] ::-moz-selection {
      background: #cceae7;
      color: #263238;
    }

    code[class*="language-"]::selection,
    pre[class*="language-"]::selection,
    code[class*="language-"] ::selection,
    pre[class*="language-"] ::selection {
      background: #cceae7;
      color: #263238;
    }

    :not(pre) > code[class*="language-"] {
      white-space: normal;
      border-radius: 0.2em;
      padding: 0.1em;
    }

    pre[class*="language-"] {
      overflow: auto;
      position: relative;
      margin: 0.5em 0;
      padding: 1.25em 1em;
    }

    .language-css > code,
    .language-sass > code,
    .language-scss > code {
      color: #f76d47;
    }

    [class*="language-"] .namespace {
      opacity: 0.7;
    }

    .token.atrule {
      color: #7c4dff;
    }

    .token.attr-name {
      color: #39adb5;
    }

    .token.attr-value {
      color: #f6a434;
    }

    .token.attribute {
      color: #f6a434;
    }

    .token.boolean {
      color: #7c4dff;
    }

    .token.builtin {
      color: #39adb5;
    }

    .token.cdata {
      color: #39adb5;
    }

    .token.char {
      color: #39adb5;
    }

    .token.class {
      color: #39adb5;
    }

    .token.class-name {
      color: #6182b8;
    }

    .token.comment {
      color: #aabfc9;
    }

    .token.constant {
      color: #7c4dff;
    }

    .token.deleted {
      color: #e53935;
    }

    .token.doctype {
      color: #aabfc9;
    }

    .token.entity {
      color: #e53935;
    }

    .token.function {
      color: #7c4dff;
    }

    .token.hexcode {
      color: #f76d47;
    }

    .token.id {
      color: #7c4dff;
      font-weight: bold;
    }

    .token.important {
      color: #7c4dff;
      font-weight: bold;
    }

    .token.inserted {
      color: #39adb5;
    }

    .token.keyword {
      color: #7c4dff;
    }

    .token.number {
      color: #f76d47;
    }

    .token.operator {
      color: #39adb5;
    }

    .token.prolog {
      color: #aabfc9;
    }

    .token.property {
      color: #39adb5;
    }

    .token.pseudo-class {
      color: #f6a434;
    }

    .token.pseudo-element {
      color: #f6a434;
    }

    .token.punctuation {
      color: #39adb5;
    }

    .token.regex {
      color: #6182b8;
    }

    .token.selector {
      color: #e53935;
    }

    .token.string {
      color: #f6a434;
    }

    .token.symbol {
      color: #7c4dff;
    }

    .token.tag {
      color: #e53935;
    }

    .token.unit {
      color: #f76d47;
    }

    .token.url {
      color: #e53935;
    }

    .token.variable {
      color: #e53935;
    }

    /* endregion */

    /* region: Prism (Line Numbers) */
    /* TODO: Not currently applied, see mdsvex.config */

    pre {
      overflow-x: auto;
    }

    .code-highlight {
      float: left; /* 1 */
      min-width: 100%; /* 2 */
    }

    .code-line {
      display: block;
      padding-left: 16px;
      padding-right: 16px;
      margin-left: -16px;
      margin-right: -16px;
      border-left: 4px solid rgba(0, 0, 0, 0); /* Set placeholder for highlight accent border color to transparent */
    }

    .code-line.inserted {
      background-color: rgba(16, 185, 129, 0.2); /* Set inserted line (+) color */
    }

    .code-line.deleted {
      background-color: rgba(239, 68, 68, 0.2); /* Set deleted line (-) color */
    }

    .highlight-line {
      margin-left: -16px;
      margin-right: -16px;
      background-color: rgba(55, 65, 81, 0.5); /* Set highlight bg color */
      border-left: 4px solid rgb(59, 130, 246); /* Set highlight accent border color */
    }

    .line-number::before {
      display: inline-block;
      width: 1rem;
      text-align: right;
      margin-right: 16px;
      margin-left: -8px;
      color: rgb(156, 163, 175); /* Line number color */
      content: attr(line);
    }

    /* endregion */
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 235 40% 30%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: hsl(212.7,26.8%,83.9);

    .prose :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
      background: #2f2f2f;
    }

    /* region: Prism (Material Dark) */

    code[class*="language-"],
    pre[class*="language-"] {
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      color: #eee;
      background: #2f2f2f;
      font-family: Roboto Mono, monospace;
      font-size: 1em;
      line-height: 1.5em;

      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;

      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }

    code[class*="language-"]::-moz-selection,
    pre[class*="language-"]::-moz-selection,
    code[class*="language-"] ::-moz-selection,
    pre[class*="language-"] ::-moz-selection {
      background: #363636;
    }

    code[class*="language-"]::selection,
    pre[class*="language-"]::selection,
    code[class*="language-"] ::selection,
    pre[class*="language-"] ::selection {
      background: #363636;
    }

    :not(pre) > code[class*="language-"] {
      white-space: normal;
      border-radius: 0.2em;
      padding: 0.1em;
    }

    pre[class*="language-"] {
      overflow: auto;
      position: relative;
      margin: 0.5em 0;
      padding: 1.25em 1em;
    }

    .language-css > code,
    .language-sass > code,
    .language-scss > code {
      color: #fd9170;
    }

    [class*="language-"] .namespace {
      opacity: 0.7;
    }

    .token.atrule {
      color: #c792ea;
    }

    .token.attr-name {
      color: #ffcb6b;
    }

    .token.attr-value {
      color: #a5e844;
    }

    .token.attribute {
      color: #a5e844;
    }

    .token.boolean {
      color: #c792ea;
    }

    .token.builtin {
      color: #ffcb6b;
    }

    .token.cdata {
      color: #80cbc4;
    }

    .token.char {
      color: #80cbc4;
    }

    .token.class {
      color: #ffcb6b;
    }

    .token.class-name {
      color: #f2ff00;
    }

    .token.comment {
      color: #616161;
    }

    .token.constant {
      color: #c792ea;
    }

    .token.deleted {
      color: #ff6666;
    }

    .token.doctype {
      color: #616161;
    }

    .token.entity {
      color: #ff6666;
    }

    .token.function {
      color: #c792ea;
    }

    .token.hexcode {
      color: #f2ff00;
    }

    .token.id {
      color: #c792ea;
      font-weight: bold;
    }

    .token.important {
      color: #c792ea;
      font-weight: bold;
    }

    .token.inserted {
      color: #80cbc4;
    }

    .token.keyword {
      color: #c792ea;
    }

    .token.number {
      color: #fd9170;
    }

    .token.operator {
      color: #89ddff;
    }

    .token.prolog {
      color: #616161;
    }

    .token.property {
      color: #80cbc4;
    }

    .token.pseudo-class {
      color: #a5e844;
    }

    .token.pseudo-element {
      color: #a5e844;
    }

    .token.punctuation {
      color: #89ddff;
    }

    .token.regex {
      color: #f2ff00;
    }

    .token.selector {
      color: #ff6666;
    }

    .token.string {
      color: #a5e844;
    }

    .token.symbol {
      color: #c792ea;
    }

    .token.tag {
      color: #ff6666;
    }

    .token.unit {
      color: #fd9170;
    }

    .token.url {
      color: #ff6666;
    }

    .token.variable {
      color: #ff6666;
    }

    /* endregion */

    /* region: Prism (Line Numbers) */
    /* TODO: Not currently applied, see mdsvex.config */

    .code-line.inserted {
      background-color: rgba(16, 185, 129, 0.2); /* Set inserted line (+) color */
    }

    .code-line.deleted {
      background-color: rgba(239, 68, 68, 0.2); /* Set deleted line (-) color */
    }

    .highlight-line {
      background-color: rgba(55, 65, 81, 0.5); /* Set highlight bg color */
      border-left: 4px solid rgb(59, 130, 246); /* Set highlight accent border color */
    }

    .line-number::before {
      color: rgb(156, 163, 175); /* Line number color */
    }

    /* endregion */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-border text-foreground;
  }

  body > .page-content {
    @apply bg-background;
  }

  @media screen and (min-width: 1920px) {
    body {
      margin: auto;
      width: 1920px;

      @apply border-l border-r;
    }
  }
}

.gfm-color-chip {
  margin-bottom: -0.06rem;
  margin-left: 0.3rem;
  display: inline-block;
  height: 0.7rem;
  width: 0.7rem;
  border-radius: 9999px;
  border: 1px solid var(--border);
}

.prose :where(code):not(:where([class~="not-prose"],[class~="not-prose"] *)) {
  &:not([class*="language-"]) {
    padding: 6px 10px;
    border-radius: 6px;
  }

  &::before, &::after {
    content: none;
  }
}

.sidebar-children {
  margin-bottom: 8px;
}

.sidebar-children:empty {
  display: none;
}

.sidebar-link-icon {
  margin-right: 0.7rem;
}

.sidebar-link-icon:empty {
  display: none;
}

.section-picker {
  max-height: 39px;
  /*transition: max-height 0.15s ease-out;*/

  overflow: hidden;
}

.section-picker.open {
  max-height: 153px;
}

.section-picker-arrow {
  margin-right: 0.7rem;
  transition: transform 0.15s linear;
}

.section-picker.open .section-picker-arrow {
  transform: rotate(90deg)
}

.prose {
  max-width: none;

  h1, h2, h3, h4, h5, h6 {
    align-items: center;
    align-content: center;
    display: flex;

    a {
      margin-left: 0.3em;
      margin-right: 0.3em;

      font-size: 70%;
      text-decoration-line: none;
    }

    a:hover {
      text-decoration-line: underline;
    }
  }
}

html {
  background: hsl(var(--border) / 1);
}

.remark-oembed-inline {
  width: 50%;
  height: 28vw;

  margin: 2em;
  border: 1px solid hsl(var(--border));

  & > iframe {
    width: 100%;
    height: 100%;
  }
}
