@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 235 63% 86%;
    --accent-foreground: 222.2 84% 4.9%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 235 40% 30%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: hsl(212.7,26.8%,83.9);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-border text-foreground;
  }

  body > .page-content {
    @apply bg-background;
  }

  @media screen and (min-width: 1920px) {
    body {
      margin: auto;
      width: 1920px;

      @apply border-l border-r;
    }
  }
}

.sidebar-children {
  margin-bottom: 8px;
}

.sidebar-children:empty {
  display: none;
}

.sidebar-link-icon {
  margin-right: 0.7rem;
}

.sidebar-link-icon:empty {
  display: none;
}

.section-picker {
  max-height: 39px;
  /*transition: max-height 0.15s ease-out;*/

  overflow: hidden;
}

.section-picker.open {
  max-height: 153px;
}

.section-picker-arrow {
  margin-right: 0.7rem;
  transition: transform 0.15s linear;
}

.section-picker.open .section-picker-arrow {
  transform: rotate(90deg)
}
